<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>
      eKomi Changelog
    </title>
    <link>
    </link>
    <language>
      en
    </language>
    <item>
      <title>
        Version {{VERSION}}
      </title>
      <sparkle:releaseNotesLink>
        
      </sparkle:releaseNotesLink>
      <enclosure url=""
                 sparkle:version="{{VERSION}}"
                 length="{{LENGTH}}"
                 type="application/octet-stream"
                 sparkle:dsaSignature="{{SIGNATURE}}" />
    </item>
  </channel>
</rss>
